*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
a:visited {
    color: #fff;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    background-color: #fff;
    color: black;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body._lock {
    overflow: hidden;
}
.wrapper {
    min-height: 100%;
}

[class*="__container"] {
    margin: 0 auto;
    max-width: 1260px;
    padding-left: 15px;
    padding-right: 15px;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.wrapper > main {
    flex: 1 1 auto;
}
/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #2c4776;
    color: #fff;
}

.header__container {
    padding: 0 20px;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    width: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__logo img {
    max-width: 100%;
    border-radius: 50%;
}
.header__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu {
}
.menu__icon {
}
.icon-menu {
}
.menu__body {
}
.menu__list {
    display: flex;
    gap: 30px;
}
.menu__item {
}
.menu__link{
  color: #fff;
}
.menu__link:visited {
    color: #fff;
}

.menu__link {
    position: relative;
}
.menu__link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
}
.menu__link:hover.menu__link::before {
    opacity: 1;
    transition: opacity 0.3s ease 0s;
}
.menu__adress {
    text-align: center;
    font-size: 24px;
    color: #fff;
}
.menu__title {
    margin-bottom: 20px;
}
.menu__cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.menu__map {
}
.menu__phone {
}
.menu__email {
    color: #fff;
}
/* HERO */
.hero {
    background: url("../img/background.jpg") 0 0 no-repeat;
}
.hero__wrapper {
    max-width: 540px;
}
.hero__container {
    padding-top: 200px;
    padding-bottom: 100px;
}
.hero__subtitle {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.2px;
}
.hero__subtitle {
    font-size: 20px;
    font-weight: 500;
}
.hero__subtitle:not(:last-child) {
    margin-bottom: 10px;
}
.hero__title {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.2px;
}
.hero__title:not(:last-child) {
    margin-bottom: 10px;
}

.hero__content {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    margin-bottom: 30px;
}
.button {
    padding: 10px 30px 10px 30px;
    border: 2px solid #2c4776;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.5s ease 0s;
}
.button span {
    font-weight: 700;
    color: #2c4776;
    transition: all 0.5s ease 0s;
}
.button:hover {
    background-color: #2c4776;
    transition: all 0.5s ease 0s;
}

.button:hover span {
    transition: all 0.5s ease 0s;
    color: #fff;
}

/* ABOUT */

.about {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2c4776;
    color: #fff;
}
.about__container {
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.about__title {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 700;
}
.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.about__column {
    padding: 20px;
    background-color: #99a2b3;
    border-radius: 4px;
}
.about__column p {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}
.about__button:hover {
    background-color: #99a2b3;
}
.button {
}
.about__deco {
    z-index: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 62%;
    width: 228px;
    height: 228px;
    background-color: #becfed;
    opacity: 0.3;
}

.about__deco2 {
    z-index: 1;
    position: absolute;
    border-radius: 50%;
    top: 11%;
    left: 15%;
    width: 156px;
    height: 156px;
    background-color: #becfed;
    opacity: 0.3;
}

/* TRAINING */

.training {
    background-color: #e0e5eb;
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
}
.training__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.training__column {
}
.training__image {
    margin-bottom: 50px;
}
.training__image img {
    max-width: 100%;
}
.training__subtitle {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.training__title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    margin-bottom: 15px;
}
.training__text {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}
.training__text:not(:last-child) {
    margin-bottom: 10px;
}

.training__deco1 {
    width: 232px;
    height: 232px;
    position: absolute;
    bottom: 5%;
    right: 33%;
    background: url("../img/training/1.jpg") 0 0 no-repeat;
    background-size: cover;
    border: 2px solid #fff;
}
.training__deco2 {
    width: 232px;
    height: 232px;
    position: absolute;
    bottom: 4%;
    right: 15%;
    background: url("../img/training/2.jpg") 0 0 no-repeat;
    background-size: cover;
    border: 2px solid #fff;
}
.training__deco3 {
}

/* FEEDBACK */

.feedback {
    background-color: #e0e5eb;
    padding-top: 50px;
    padding-bottom: 100px;
}
.feedback__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.feedback__title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    margin-bottom: 15px;
}
.feedback__text {
    text-align: center;
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}
.feedback__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.cards {
}
.cards__item {
    box-shadow: 5px 5px 10px #99a2b3;
    border-radius: 5px;
}
.cards__image {
    height: 250px;
    overflow: hidden;
}
.cards__image img {
    object-fit: cover;
    width: 100%;
}
.cards__content {
    padding: 20px;
}
.cards__name {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.cards__feedback {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}

/* SUCCESS */

.success {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #59729e;
    color: #fff;
}
.success__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.success__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.success__image {
}
.success__deco {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
}
.success__image img {
    max-width: 100%;
}
.success__title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}
.success__text {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}

.success__list {
}
.success__button:hover {
    background-color: #99a2b3;
}
.list {
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list__item {
    position: relative;
    padding-left: 25px;
}
.list__item::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background-color: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
}
.success__action {
    margin-top: 15px;
    text-align: center;
}

/* PRICING */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}
.pricing__container {
    text-align: center;
}
.pricing__title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    margin-bottom: 15px;
}
.pricing__title-text {
    margin-bottom: 30px;
}
.pricing__list {
    margin-bottom: 30px;
}
.list-pricing {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}
.list-pricing p {
}
.list-pricing__item {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2c4776;
    box-shadow: 5px 5px 10px #2c4776;
    transition: all 0.5s ease 0s;
}
.list-pricing__item:hover {
    background-color: #2c4776;
    color: #fff;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}
.pricing__label {
    margin-bottom: 20px;
}
.list-pricing__badge {
}
.list-pricing__text {
    margin-left: 30px;
    margin-right: 30px;
}
.list-pricing__price {
}
.pricing__text {
    margin-bottom: 30px;
}
.pricing__action {
}
.pricing__button:hover {
}
.button {
}

/* FOOTER */
.footer {
    background-color: #2c4776;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
}
.footer a {
    color: #fff;
}
.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer__column {
    text-align: center;
}
.footer__logo {
    width: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.footer__logo p {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
}
.footer__image {
}
.footer__logo img {
    max-width: 100%;
    border-radius: 50%;
}
.footer__slogan {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.2px;
}
.footer__menu {
}
.menu-footer {
}
.menu-footer__body {
}
.menu-footer__title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    margin-bottom: 10px;
}
.menu-footer__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.menu-footer__item {
}
.menu-footer__link {
    position: relative;
}
.menu-footer__link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
}
.menu-footer__link:hover.menu-footer__link::before {
    opacity: 1;
    transition: opacity 0.3s ease 0s;
}
.footer__title {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 1.2px;
    line-height: 1.25;
    margin-bottom: 10px;
}
.footer__block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer__link {
    position: relative;
}
.footer__link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
}
.footer__link:hover.footer__link::before {
    opacity: 1;
    transition: opacity 0.3s ease 0s;
}
.footer__adress {
}
.footer__phone {
}
.footer__email {
}

/* media */

@media (max-width: 1340px) {
    .training__deco1 {
        width: 232px;
        height: 232px;
        position: absolute;
        bottom: 5%;
        right: 25%;
        background: url("../img/training/1.jpg") 0 0 no-repeat;
        background-size: cover;
        border: 2px solid #fff;
    }
    .training__deco2 {
        width: 232px;
        height: 232px;
        position: absolute;
        bottom: 4%;
        right: 3%;
        background: url("../img/training/2.jpg") 0 0 no-repeat;
        background-size: cover;
        border: 2px solid #fff;
    }
}

@media (max-width: 1100px) {
    .training__deco1 {
        width: 232px;
        height: 232px;
        position: absolute;
        bottom: 5%;
        right: 26%;
        background: url("../img/training/1.jpg") 0 0 no-repeat;
        background-size: cover;
        border: 2px solid #fff;
    }
    .training__deco2 {
        width: 232px;
        height: 232px;
        position: absolute;
        bottom: 4%;
        right: 2%;
        background: url("../img/training/2.jpg") 0 0 no-repeat;
        background-size: cover;
        border: 2px solid #fff;
    }
    .about__content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1000px) {
    .feedback__cards {
        grid-template-columns: 1fr 1fr;
    }
    .training__deco1 {
        display: none;
    }
    .training__deco2 {
        display: none;
    }
}
@media (max-width: 910px) {
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .success__container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .list-pricing {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .list-pricing__item {
        flex-direction: column;
        gap: 20px;
    }
    .feedback__cards {
        grid-template-columns: 1fr;
    }
    .cards__image {
        height: 450px;
        overflow: hidden;
    }
}
@media (max-width: 650px) {
    .cards__image {
        height: 400px;
        overflow: hidden;
    }
}
@media (max-width: 600px) {
    .list-pricing {
        display: grid;
        grid-template-columns: 1fr;
    }
    .about__content {
        grid-template-columns: 1fr;
    }
    .hero__wrapper {
        max-width: none;
    }
    .hero__title {
        font-size: 22px;
    }
    .hero__subtitle {
        font-size: 18px;
        font-weight: 500;
    }
    .hero__container {
        padding-top: 150px;
    }
    .training__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    .footer__container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer__column {
        text-align: left;
    }
}
@media (max-width: 500px) {
    .cards__image {
        height: 350px;
        overflow: hidden;
    }
}

@media (max-width: 360px) {
    .pricing__button {
        padding: 10px;
    }
    .success__button {
        padding: 10px;
    }
    .pricing__action span {
    }
}
/*  */

.menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    background-color: #2c4776;
}
.menu__icon span,
.menu__icon::before,
.menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
}
.menu__icon::before,
.menu__icon::after {
    content: "";
}
.menu__icon::before {
    top: 0;
}
.menu__icon::after {
    bottom: 0;
}
.menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
}

.menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
}
.menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
}
.menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
}

.menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #2c4776;
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
}
.menu__body._active {
    left: 0;
}

.menu__body::before {
    content: "";
    position: fixed;
    z-index: 5;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;

    z-index: 2;
}
.menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__link {
    font-size: 24px;
}
